<!DOCTYPE html>
<html>
<head>
    <title>Kyper Bezanson - Service</title>
    <link id="mainStyleSheet" rel="stylesheet" type="text/css" href="style.css"></link>
    <div class="sidebar">
        <header>Menu</header>
        <a href="index.html">Home Page</a>
        <a href="about.html">About</a>
        <a href="tech.html">Technical Portfolio</a>
        <a href="qualifications.html">Qualifications</a>
        <a href="service.html">Service</a>
    </div>
</head>
<body>
    <h1>Kyper Bezanson</h1>
    <div>
        <h2>Service</h2>
    </div>
    <p id="output"></p>
    <script src="functions.js"></script>
...
</body>
</html>